{
  "name": "week2-bereket-hallie-joe-petra",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cypress open",
    "testHallie": "cypress run",
    "dev": "nodemon -r dotenv/config server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac24/week2-Bereket-Hallie-Joe-Petra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac24/week2-Bereket-Hallie-Joe-Petra/issues"
  },
  "homepage": "https://github.com/fac24/week2-Bereket-Hallie-Joe-Petra#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "cypress": "^9.6.1",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
